@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Libre+Barcode+128+Text&display=swap');

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 400px 1fr 1fr 50px;
  height: 100%;
  width: 100%;
  max-width: 100%;
  grid-template-areas:
    "header header header header"
    "form form form form"
    "accordion accordion accordion accordion"
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(46, 157, 165);
  overflow: hidden;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(255, 255, 255);
}

/*logo for the company on header */
.logo {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4%;
}

h1{
  color: rgb(29, 66, 233);
  font-family: 'Libre Barcode 128 Text', cursive;
}

.logo h1::before {
  content:"N|C";
  font-size: 80px;
  animation: logo 20s linear infinite;
}

/* animation that makes logo spell out and change colors */
@keyframes logo {
  0% {
    content:"N|C";
    color: rgb(29, 66, 233);
  }
  20% {
    content:"Nano | Colors";
    color:rgb(0, 47, 255);
  }
  30% {
    content:"Colors";
    color:rgb(98, 0, 255);
  }
  50% {
    content:"Colors";
    color:rgb(234, 0, 255);
  }
  75% {
    content:"Colors";
    color:rgb(0, 238, 255);
  }
  80%
  {
    content:"Nano | Colors";
    color: rgb(8, 92, 202);
  }
  100% 
  {
    content:"N|C";
    color: rgb(29, 66, 233);
  }
}

/* some buzzwords in the header that reveals when the header images moves */
.buzzwords {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  color: rgb(119, 0, 255);
  font-family: 'Indie Flower', cursive;
}

/*makes the second h2 of the buzzwords to have a different color than the first*/
.buzzwords h2:nth-child(odd) {
  color: rgb(0, 252, 231);
}

.buzzwords h2 {
  margin: 40px;
  font-size: 30px;
}

/* wrapper for several images in the header */
.header-imgages {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  z-index: 1;
}

.header-img-1 {
  width: 25%;
  height: 100%;
  overflow: hidden;
  position: relative;
  animation: slideup 10s linear infinite;
}

/*nth-of-type is used to change animation time on pictures */
.header-img-1:nth-of-type(3) {
  animation: slideup 22s linear infinite;
}

.header-img-1 img {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

/*animation for images to slideup of the header */
@keyframes slideup {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-200%);
  }

  70% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

.header-img-2 {
  width: 25%;
  height: 100%;
  overflow: hidden;
  position: relative;
  animation: slidedown 22s linear infinite;
}

.header-img-2:nth-of-type(4) {
  animation: slidedown 10s linear infinite;
}

.header-img-2 img {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

/* animation for pictures to slide down out of the header */
@keyframes slidedown {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(200%);
  }

  70% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

.form-section {
  grid-area: form;
  display: flex;
  border: solid black;
}

.form {
  width: 50%;
  flex-grow: 1;
}

.form-image {
  width: 50%;
  border: solid black;
}

.form-image img {
  width: 100%;
}

.accordion {
  grid-area: accordion;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  font-size: 12px;
}

/* container for a simplified company logo in the footer*/
.small-logo {
  margin-left: 10px;
}

/* wrapper for the social media icons*/
.socialmedia {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  width: 10%;
}

/* image container for social media icons */
.icon {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
}

.icon img {
width: 100%;
height: auto;
object-fit: contain;
position: absolute;
}


/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

.active+.answer {
  /* some styling here */
}

@media screen and (device-width: 600px),
(max-width:600px) {

  .logo {
    font-size: 10px;
    align-items:flex-end;
  }

  .buzzwords h2{
    font-size: 20px;
  }

  .header-img-1, .header-img-2 {
    width: 50%;
  }

  .header-img-1:nth-of-type(3) {
    display:none;
  }

  .header-img-2:nth-of-type(2) {
    display:none;
  }

  .form-section {
    flex-direction: column-reverse;
    align-items: center;
  }

  .form {
    width: 50%;
    height: 80%;
  }

  .form-image {
    width: 100%;
    height: 20%;
  }

}